# demo_java_web

./: README.md  pom.xml
src/main/java/com/sankuai/meituan/waimai/webdemo/: RetUtil.java
src/main/java/com/sankuai/meituan/waimai/webdemo/controller/: StudentController.java
src/main/java/com/sankuai/meituan/waimai/webdemo/service/: StudentService.java
src/main/java/com/sankuai/meituan/waimai/webdemo/vo/: Student.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
